server {
  server_name  charlieandgeorge.uk www.charlieandgeorge.uk;
  root         /usr/share/nginx/html;

  listen 80;
  listen [::]:80;

  # Redirect non-https traffic to https
  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  }
}

server {
  server_name  charlieandgeorge.uk;
  root         /usr/share/nginx/html;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  
  ssl_dhparam "/etc/pki/nginx/dhparams.pem";
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  ssl_certificate /etc/letsencrypt/live/charlieandgeorge.uk/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/charlieandgeorge.uk/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;

  return 301 https://www.charlieandgeorge.uk$request_uri;
}

server {
  server_name  www.charlieandgeorge.uk;
  root         /usr/share/nginx/html;

  error_page   404  /404.html;
  location = /404.html {
      root   /var/www/html/errors;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /var/www/html/errors;
  }

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_dhparam "/etc/pki/nginx/dhparams.pem";
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  ssl_certificate /etc/letsencrypt/live/charlieandgeorge.uk/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/charlieandgeorge.uk/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;

  location / {
    proxy_pass http://127.0.0.1:3006;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        Host            $host;
    proxy_redirect          off;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;
    client_max_body_size 10m;
    client_body_buffer_size 128k;
    proxy_buffer_size 4k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
  }
}
